{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "globals": {
    "APIAdapter": "writable",
    "CostTracker": "writable",
    "IntentSystem": "writable",
    "Library": "writable",
    "STUDIO": "writable",
    "BLD": "writable",
    "BENCH": "writable",
    "PKG": "writable",
    "state": "writable",
    "cards": "readonly",
    "categories": "readonly",
    "modeLabels": "readonly",
    "lyricData": "writable",
    "scoreState": "writable",
    "vocalState": "writable",
    "shState": "writable",
    "smState": "writable",
    "pbState": "writable",
    "edState": "writable",
    "trState": "writable",
    "psState": "writable",
    "pptState": "writable",
    "MODE": "writable",
    "LANG": "writable",
    "OUT": "writable",
    "HOOK": "writable",
    "TTYPE": "writable",
    "LHOOK": "writable",
    "B_HOOK": "writable",
    "B_OUT": "writable",
    "LYRIC_OUT": "writable",
    "AI_PROVIDER": "writable",
    "TRENDING_CONTEXT": "writable",
    "TRENDING_TYPE": "writable",
    "STORY_MODE": "writable",
    "STORY_OUT": "writable",
    "STORY_VIEW": "writable",
    "HUB_SCRIPTS": "writable",
    "HUB_FILTER": "writable",
    "HUB_OUT_MODE": "writable",
    "HUB_SELECTED": "writable",
    "NOW_DATE": "readonly",
    "MOCA_APIS_V2": "readonly"
  },
  "rules": {
    "no-unused-vars": "off",
    "no-undef": "warn",
    "no-empty": "off",
    "no-redeclare": "warn",
    "no-constant-condition": "off",
    "no-prototype-builtins": "off",
    "no-useless-escape": "off",
    "no-irregular-whitespace": "off",
    "no-misleading-character-class": "off",
    "no-control-regex": "off",
    "no-inner-declarations": "off",
    "no-case-declarations": "off",
    "no-func-assign": "off"
  }
}
